{
	"INFURA_URL_TESTNET":"https://sepolia.infura.io/v3/034727f58d834ea4a7bcb37ace595fef",
	"WALLET_ADDRESS":"0xAA199f589FC36Dc80C4745ef0037E252eDaE6D6B",
	"WALLET_SECRET":"cereal park urban seven panic script album maid wreck excite time make",
	"CONTRACT_ADDRESS": "0xb2c3f7Ae86373065D887650EB876E4989f72f55d",
	"TOKEN_SYMBOL": "JVH",
	"PORT": 3000
}